<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_listItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/profile_image_listItem"
        android:text="@string/username"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_on"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="7.5dp"
        app:civ_border_color="#05df29"
        android:layout_below="@+id/txt_username"
        android:layout_marginStart="-12dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/profile_image_listItem"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_off"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="7.5dp"
        app:civ_border_color="#bfbfbf"
        android:layout_below="@+id/txt_username"
        android:layout_marginStart="-12dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/profile_image_listItem"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/profile_image_listItem"
        android:layout_below="@id/txt_username"
        android:layout_marginTop="3dp"
        android:textSize="13dp"
        android:maxLines="1"/>


</RelativeLayout>